USER_ATLAS="facu-coder"
PASS_ATLAS="mvUr9S9Ckwy9M8uP"
SECRETO_SESSION ="aca viene la super clave secreta"
SECRETO_JWT="aca viene la super clave secreta - de JWT"
GOOGLE_PASS="trdg dpsh bfch ongc"
GOOGLE_ACCOUNT="facucoder55225@gmail.com"
